DATABASE_URL=postgresql://travel_user:travel_password_123@localhost:5432/travel_planner
CDP_API_KEY_ID=d0673f5d-a116-4378-b666-f043e4b8079f
CDP_API_KEY_SECRET=wLBL63ylgTBGUhBiyPF7mr0aPCP5Yrwd02CbIeSvYzXIC75uqiiLafAXPxpFU/2EBBFKkHPgtqFz24HoRsWEKA=
